.container-body {
  margin-left: 0%;
  /* background: green !important; */
  overflow: hidden !important;
  top: 0% !important;
  left: 0% !important;
  width: 100vw !important;
  position: absolute;
  overflow-y: scroll;
}

.content-body {
  /* background: blue; */
  width: calc(100vw - 4rem) !important;
  margin-left: 4rem !important;
/*   position: relative; */
}

.card{
  display: flex;
  width: 95% !important;
  margin-left: 2.5% !important;
  margin-top: 20px !important;
  padding:0px !important;
}

.card-header{
  /* background: pink !important; */
  padding: 0px !important;
  margin: auto !important;
  font-weight: bold !important;
}

.card-title{
  font-weight: bold !important;
}

#botonNuevo {
  float: right;
  padding: 5px !important;
  margin-bottom: 10px !important;
  margin-left: 10px;
}

.tipoPersonaTabla1{
  width: 100% !important;
}

.modal-header {
  background: var(--primary) !important;
}

.modal-title {
  color: white;
}

.table th{
  font-weight: bold !important;
  padding: 0px !important;
  vertical-align: middle !important;
  /* background: greenyellow !important; */
}

.btns{
  /* background: pink !important;  */
  width: 5%; 
  text-align: center !important; 
}

.table td {
  padding: 10px !important;
}

.card-body{
  padding: 15px !important;
}

.table th .sorting{
  display: none;
}


@media screen and (max-width: 925px) {
  .content-body {
    width: calc(100vw - 6.25rem) !important;
    margin-left: 6.25rem !important;
  }

  .card {
    width: 45% !important;
    margin-left: 2.5% !important;
  }
}

@media screen and (max-width: 750px) {
  
  .container-body{
    margin-left: 0px !important;
    overflow: hidden;
  }

  .content-body {
    width: 100% !important;
    margin-left: 0px !important;
  }

  .card {
    width: 95% !important;
    margin-left: 2.5vw !important;
  }
}
