* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
}

body {
  line-height: 1.5;
}

.contenedor{
  height: 100%;
}

.container{
  display: block;
  height: auto;
}

.card-wrapper {
  max-width: 100%;
  margin: auto;
  margin-top: 80px;
  height: auto;
  display: flex;
}

.card_left{
  width: 45%;
  height: 100%;
  display: inline-block;
  margin: auto;
  align-items: center;
  justify-content: center;
}

/* Card left */

.swiper{
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
  background: none;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  width: 100%;
  height: 250px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
  justify-content: center;
  margin-bottom: 5px;
  padding: 0%;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
  align-items: center;
  text-align: center;
}

.mySwiper2 {
  height: 400px;
  width: 60%;
  margin-bottom: 10px;
  object-fit: cover;
}

.mySwiper {
  height: 220px;
  box-sizing: border-box;
  padding: 0%;
  margin-top: 0%;
}

.mySwiper .swiper-slide {
  width: 200px;
  height: 100%;
  opacity: 0.5;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 10%;
}

.swiper-button-next,
.swiper-button-prev {
  bottom: 0%;
  padding: 0;
  width: 180px;
  height: 180px;
  padding: 20px;
  background-color: white;
  border-radius: 30px;
  --swiper-navigation-size: 20px;
}

#gallery-modal{
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  justify-content: center;
  align-items: center;
}

#gallery-modal .modal-content{
  width: 80%;
  height: 100%;
}

#gallery-modal .modal-img {
  width: 100%;
  height: 450px;
  object-fit: cover;
}

.close1 {
  background: #fc036b;
  color: #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}

/* Card right */

.product-content{
  width: 45%;
  height: 100%;
  display: inline-block;
  margin: auto;
  display: block;
}

.product-content .product-tittle {
  font-size: 4rem;
  text-transform: capitalize;
  font-weight: 700;
  position: relative;
  color: #fc036b;
  margin: 1rem 0;
}

.line {
  width: 15rem;
  height: 4px;
  background: rgb(0, 128, 255);
  margin: 5px 0px;
  border-radius: 5px;
}

.product-rating {
  color: gold;
}

.product-rating span {
  font-weight: 600;
  color: black;
}

.product-price {
  margin: 1rem 0;
  font-size: 1.3rem;
  font-weight: 700;
}

.product-price span {
  font-weight: 400;
}

.last-price span {
  color: red;
  text-decoration: line-through;
  margin-bottom: 0px;
}

.new-price span {
  color: rgb(0, 128, 255);
  margin-top: 0px;
}

.product-content .product-price select {
  font-weight: lighter;
  display: block;
  margin-bottom: 15px;
}

.product-detail h2 {
  margin-bottom: 1rem 0;
  font-size: 1.7rem;
}

.product-detail p {
  padding: 0.1rem;
  opacity: 0.8;
  text-align: justify;
}

.product-detail p span{
  font-weight: bold;
  opacity: 1;
  color: black;
}

.product-detail ul {
  margin: 0.9rem;
}

.product-detail ul li {
  margin: 0.9rem;
  list-style: none;
}

.product-detail ul li span {
  font-weight: 100;
  opacity: 0.8;
}

#check {
  color: green;
}

.social-links {
  display: flex;
  align-items: baseline;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  color: rgb(0, 128, 255);
  border: 1px solid rgb(0, 128, 255);
  margin: 25px 0.2rem;
  border-radius: 50%;
  text-decoration: none;
  font-size: 1.2rem;
  transition: all 0.5s ease;
  text-decoration: none;
}

.social-links a:hover {
  background: #fc036b;
  border-color: transparent;
  color: #fff;
  text-decoration: none;
}

/* Pie de p√°gina */
section{
  display: block;
  bottom: 0%;
}

.footer{
  width: 100%;
  padding: 12px 0px;
  border-top: 4px solid blue;
  background: #000;
  text-align: center;
  position: absolute;
  z-index: 1;
}

.footer p{
  color: #fff;
  margin: 10px auto;
  padding: 10px auto;
  font-style: italic;
  font-size: 2vmin;
}

@media screen and (max-height: 950px) {
  section {
    bottom: inherit;
    margin-bottom: 0%;
  }
}

@media screen and (max-width: 925px) {
  .card-wrapper {
    width: 100%;
    height: auto;
    display: block;
    justify-content: center;
  }

  /* Left */
  .card_left {
    width: 95%;
    height: auto;
    display: block;
    margin: auto;
  }

  /* right */
  .product-imgs {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .product-content {
    width: 90%;
    height: auto;
    margin: auto;
    padding-top: 0;
    display: block;
  }

  section {
    bottom: inherit;
    margin-bottom: 0%;
  }

  /* @media screen and (max-height: 970px) {
    section {
      bottom: inherit;
      margin-bottom: 0%;
    }
  } */
}

@media screen and (max-width: 750px) {

  .card-wrapper {
    width: 95%;
    margin-top: 25px;
  }

  .card_left{
    height: 600px;
  }

  /* right */
  .product-content{
    height: auto;
  }
  
  #gallery-modal .modal-content{
    width: 100%;
  }

}

