.container-body {
  top: 0%;
  left: 0%;
  width: 100vw;
  background: green;
  position: absolute;
  overflow-y: scroll;
}

.content-body {
  margin-left: 4rem !important;
  background: red;
  position: relative;
}

.container {
  position: relative;
}

#botonNuevo{
    margin-bottom: 15px;
    margin-left: 10px;
}

.modal-header{
    background: var(--primary) !important;
}

.modal-title{
    color: white;
}

input[type="file"]{
    border: 0.0625rem solid rgb(121, 119, 119,0.3);
    height: auto;
}


@media screen and (max-width: 925px) {
  .content-body {
    margin-left: 5rem !important;
  }
}

@media screen and (max-width: 750px) {
    .content-body {
        margin-left: 0rem !important;
      }
}
